(part "IS25LP256D-JLLE"
    (packageRef "SON127P800X600X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS25LP256D-JLLE")
    (property "Mouser_Part_Number" "870-IS25LP256D-JLLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP256D-JLLE?qs=o7k0yqUNuKBtHG3%252BsElLAA%3D%3D")
    (property "Arrow_Part_Number" "IS25LP256D-JLLE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/is25lp256d-jlle/integrated-silicon-solution-inc")
    (property "Description" "INTEGRATED SILICON SOLUTION (ISSI) - IS25LP256D-JLLE - NOR FLASH MEMORY 256MBIT, 166MHZ, WSON")
    (property "Datasheet_Link" "http://www.issi.com/WW/pdf/IS25LP(WP)256D.pdf")
    (property "symbolName1" "IS25LP256D-JLLE")
)
