(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d95_45
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -22500 -47500)
	      (pt -22500 47500
		(tarc ON (r 22500))
	      )
	      (pt 22500 47500
		(tarc ON (r 22500))
	      )
	      (pt 22500 -47500)
	    )
	  )
	)
      )
      (pad r475_465
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 465000)
            (height 475000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d95_45
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d95_45))
          (noconnect (pad d95_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d95_45))
          (noconnect (pad d95_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d95_45))
          (noconnect (pad d95_45))
        )
      )
      (padstack r475_465
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r475_465))
          (noconnect (pad r475_465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r475_465))
          (noconnect (pad r475_465))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r475_465))
          (noconnect (pad r475_465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON127P800X600X80-9N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 462500 330000)
                    (pt 462500 -330000)
                    (pt -462500 -330000)
                    (pt -462500 330000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 300000
                        (width 10000)
                      )
                      (pt 400000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 300000
                        (width 10000)
                      )
                      (pt 400000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -300000
                        (width 10000)
                      )
                      (pt -400000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -300000
                        (width 10000)
                      )
                      (pt -400000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 100000
                        (width 10000)
                      )
                      (pt -200000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -437500 275500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -437500 275500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -390000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 190500)
                  (angle 270)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 2
            (pt -390000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 63500)
                  (angle 270)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 3
            (pt -390000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 -63500)
                  (angle 270)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 4
            (pt -390000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 -190500)
                  (angle 270)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 5
            (pt 390000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 6
            (pt 390000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 7
            (pt 390000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 63500)
                  (angle 90)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 8
            (pt 390000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 190500)
                  (angle 90)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r475_465))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IS25LP256D-JLLE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

