;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IS25LP256D-JLLE"
   (description "INTEGRATED SILICON SOLUTION (ISSI) - IS25LP256D-JLLE - NOR FLASH MEMORY 256MBIT, 166MHZ, WSON")
   (family "ANA")
   (package "SON127P800X600X80-9N-D")
   (attribute "Datasheet Link" "http://www.issi.com/WW/pdf/IS25LP(WP)256D.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Manufacturer_Name" "Integrated Silicon Solution Inc.")
   (attribute "Manufacturer_Part_Number" "IS25LP256D-JLLE")
   (attribute "Mouser Part Number" "870-IS25LP256D-JLLE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP256D-JLLE?qs=o7k0yqUNuKBtHG3%252BsElLAA%3D%3D")
   (attribute "Arrow Part Number" "IS25LP256D-JLLE")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/is25lp256d-jlle/integrated-silicon-solution-inc")
   (gate
    (symbol "IS25LP256D-JLLE")
    (pin "CE#" 1 PS)
    (pin "SO_(IO1)" 2 PS)
    (pin "WP#_(IO2)" 3 PS)
    (pin "GND" 4 PS)
    (pin "EP" 9 PS)
    (pin "VCC" 8 PS)
    (pin "HOLD#_OR_RESET#_(IO3)" 7 PS)
    (pin "SCK" 6 PS)
    (pin "SI_(IO0)" 5 PS)
   )
  )
  (symbol "IS25LP256D-JLLE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON127P800X600X80-9N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.625 3.3)
      (pt 4.625 3.3)
      (pt 4.625 -3.3)
      (pt -4.625 -3.3)
      (pt -4.625 3.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 3)
      (pt 4 3)
      (pt 4 -3)
      (pt -4 -3)
      (pt -4 3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 1)
      (pt -2 3))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -4.25 2.63) (pt -4.5 2.63)
     )
    )
   )
   (leg 1 (pt -3.9 1.905) (padstack 0))
   (leg 2 (pt -3.9 0.635) (padstack 0))
   (leg 3 (pt -3.9 -0.635) (padstack 0))
   (leg 4 (pt -3.9 -1.905) (padstack 0))
   (leg 5 (pt 3.9 -1.905) (padstack 2))
   (leg 6 (pt 3.9 -0.635) (padstack 2))
   (leg 7 (pt 3.9 0.635) (padstack 2))
   (leg 8 (pt 3.9 1.905) (padstack 2))
   (leg 9 (pt 0 0) (padstack 9))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.475 0.225) (arc (pt 0.25 0.225) (pt 0.025 -0.225) (pt 0.475 0.225) (start -180) (sweep 90)) (pt 0.25 -0.225) (pt -0.475 -0.225) (pt -0.475 0.225)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.225 -0.475) (arc (pt -0.225 0.25) (pt -0.225 0.025) (pt 0.225 0.475) (start -180) (sweep 180)) (pt 0.225 0.25) (pt 0.225 -0.475) (pt -0.225 -0.475)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.475 -0.225) (arc (pt -0.25 -0.225) (pt -0.475 -0.225) (pt -0.025 0.225) (start -180) (sweep 270)) (pt -0.25 0.225) (pt 0.475 0.225) (pt 0.475 -0.225)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.225 0.475) (arc (pt 0.225 -0.25) (pt -0.225 -0.475) (pt 0.225 -0.025) (start -180) (sweep 0)) (pt -0.225 -0.25) (pt -0.225 0.475) (pt 0.225 0.475)))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 4.65 4.75 0 0 0))
   )
   (model "IS25LP256D-JLLE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
