(Japanese_coding: sjis)
(function "ECS_1071118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-10:34:21)
    (utime 2018-11-08-06:31:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IS25LP256D-JLLE")
)


(pinAssign "ECS_1071118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-10:34:21)
    (utime 2018-11-08-06:31:56)
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1071118")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IS25LP256D-JLLE")
)


(part "IS25LP256D-JLLE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-07-10:34:21)
    (utime 2018-11-08-06:31:56)
    (packageRef "IS25LP256D-JLLE")
    (pinAssignRef "ECS_1071118")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO_(IO1)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "WP#_(IO2)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 9) (portName "SI_(IO0)") (portType INOUT))
        (port "6" (symbPinId 8) (portName "SCK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HOLD#_OR_RESET#_(IO3)") (portType INOUT))
        (port "8" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "INTEGRATED SILICON SOLUTION (ISSI) - IS25LP256D-JLLE - NOR FLASH MEMORY 256MBIT, 166MHZ, WSON")
    (property "Manufacturer_Name" "Integrated Silicon Solution Inc.")
    (property "Manufacturer_Part_Number" "IS25LP256D-JLLE")
    (property "Mouser_Part_Number" "870-IS25LP256D-JLLE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP256D-JLLE?qs=o7k0yqUNuKBtHG3%252BsElLAA%3D%3D")
    (property "Arrow_Part_Number" "IS25LP256D-JLLE")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/is25lp256d-jlle/integrated-silicon-solution-inc")
    (property "Datasheet_Link" "http://www.issi.com/WW/pdf/IS25LP(WP)256D.pdf")
    (property "compAreaTopHeight" 0.8)
)


