(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d95_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 95000)
        (propertyI diameter 45000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r475_465
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 465000)
        (propertyI height 475000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d95_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d95_45))
          (noconnect (pad d95_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d95_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d95_45))
        )
      )
      (padstack r475_465
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r475_465))
          (noconnect (pad r475_465))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r475_465))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r475_465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON127P800X600X80-9N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-07-10:34:21)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 462500 330000)
                    (pt 462500 -330000)
                    (pt -462500 -330000)
                    (pt -462500 330000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 300000
                        (width 10000)
                      )
                      (pt 400000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 300000
                        (width 10000)
                      )
                      (pt 400000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -300000
                        (width 10000)
                      )
                      (pt -400000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -300000
                        (width 10000)
                      )
                      (pt -400000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 100000
                        (width 10000)
                      )
                      (pt -200000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -437500 275500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -437500 275500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -390000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 190500)
                  (angle 0)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 2
            (pt -390000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 63500)
                  (angle 0)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 3
            (pt -390000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 -63500)
                  (angle 0)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 4
            (pt -390000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -390000 -190500)
                  (angle 0)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 5
            (pt 390000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -190500)
                  (angle 180)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 6
            (pt 390000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 -63500)
                  (angle 180)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 7
            (pt 390000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 63500)
                  (angle 180)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 8
            (pt 390000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 390000 190500)
                  (angle 180)
                  (padstackGroup default (padstack d95_45))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r475_465))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IS25LP256D-JLLE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

